{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core-types/*": ["./src/core-types/*"],
      "@stores/*": ["./src/stores/*"],
      "@services/*": ["./src/services/*"],
      "@router/*": ["./src/router/*"],
      "@pages/*": ["./src/pages/*"],
      "@features/*": ["./src/features/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@components-svg/*": ["./src/components-svg/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/styles/*"],
      "@config/*": ["./src/config/*"],
      "@images/*": ["./src/images/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
